整仓思路：
宏观：节后基本行情预计回暖，重心布局AI，点突破AI应用、商业航天、低空经济，部分布局有色金属、银行
微观：
1、巨力索具 2K 1% 一旦解套不计成本直接卖出
2、短期偷鸡：传媒ETF（1） 5%
3、中期已形成布局
AI基本盘：AI硬件算力（通讯基金C 3）、AI芯片（紫光国微 2）、AI服务器（工业富联 2）、AI算力（浪潮信息 2）、 液冷服务器（英维克 1）、恒生科技ETF（1）   50%
有色基本盘：洛阳钼业（1）、紫金矿业（1）  10%
4、中期待买入 AI安全（360、启明星辰 2=）、机器人（拓邦股份 2= ） 20%
5、中期观望
低空经济（莱斯信息、海格通信）
商业航天（中国卫星、商业航天）
6、清仓方向调整：
中信银行： 节后若有反弹，是坚决减仓的机会。 7.5
传媒ETF： 止盈。不要贪恋最后的涨幅，节后冲高是离场的良机。 1.24

重点关注：
建仓
1）拓邦股份 002139（机器人） 
当前核心状态：低位筑底完成，MACD 底背1211离，KDJ 金叉，反弹趋势确立 
日内关键价位 • 日内强支撑：12.8 元 • 
日内入场线：13.0 元 
• 第一压力：13.3 元
• 第二压力：13.5 元 

 日内操作步骤 1. 入场节后翻红 + 站稳 13.0 → 建仓 1 成 
 2. 加仓回踩 12.8 不跌破 + 快速拉回 → 加到 1.5 成 
 
 2）启明星辰 002439（AI 安全） 
 当前核心状态：W 底成型，放量反弹，均线多头，反弹强度最强 
 日内关键价位 
 • 日内入场线：14.0 元 
 • 第一压力：14.3 元 
 • 第二压力：14.5 元 
  日内操作步骤 1. 入场翻红站稳 14.0 → 建仓 1 成 
补仓：
3）紫光国微 002049（AI 算力 + 芯片）
当前核心状态：横盘震荡，MA60 强支撑，即将进入主升段，最稳 
  
  日内关键价位 
  • 日内入场线：77.5 元 
  • 第一压力：78.7•
    日内操作步骤 1. 入场翻红站稳 77.5 → 建仓 1 成 

中期目标（波段拿住的话） • 拓邦股份：17 元 • 启明星辰：18 元 • 紫光国微：95 元

